<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 20px;
        }
        
        .title-bar {
            background-color: rgb(0, 179, 255);
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }

        .buttons {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .button {
            background-color: white;
            color: rgb(0, 179, 255);
            padding: 8px 15px;
            text-decoration: none;
            border: 2px solid rgb(0, 179, 255);
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease;
        }

        .button:hover {
            background-color: rgb(0, 179, 255);
            color: white;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(0, 179, 255);
            color: white;
            border: none;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: rgb(0, 140, 200);
        }
        #image-container {
            display: flex;  
            justify-content: center;  
            align-items: center;  
            gap: 20px; 
            margin-top: 20px;  
        }

        button.active {
        background-color: rgb(243, 12, 162); 
        color: black;                      
        }

        .chart-buttons {
        display: flex;
        justify-content: center; 
        gap: 10px; 
        margin-top: 10px; 
        }

        .chart-buttons h5 {
        margin-right: 10px; 
        }

    </style>
</head>
<body>
    <div class="title-bar">
        <h2>Dashboard</h2>
        <div class="buttons">
            <a href="/wardrobe" class="button">Wardrobe</a>
            <a href="/login" class="button">Home</a>
            <a href="/profile" class="button">Profile</a>
        </div>
    </div>
    <div class="container">
        <h1>Weather Dashboard</h1>

        <div id="weather-info">
            <div id="itemsContainer">
                <p id="location">Location: Loading...</p>
            </div>
            <p id="weatherCondition">Weather Condition: Loading...</p>
            <p id="temperature">Temperature: Loading...</p>
        </div>

        <div id="image-container">
            <img id="weatherImage" alt="Weather Image" src="" style="width: 300px; height: 200px;"/>
            <img id="cityImage" alt="City Image" src="" style="width: 300px; height: 200px;"/>
        </div>
    </div>
    
    <div class="container" id="esp32-container">
        <h2>ESP32 Reading</h2>
        <div class="chart-container">
            <canvas id="tempChart"></canvas>
            </div>
        <div class="chart-buttons">
            <h5>Filter Buttons</h5>
            <button id="all-button">All Data</button>
            <button id="ten-button">Last Ten Readings</button>
            <button id="fifty-button">Last Fifty Readings</button>
            <button id="onehundred-button">Last Hundred Readings</button>
        </div>
    </div>
    
    <div class="container" id="wardrobe-container">
        <h2>Wardrobe Suggestions</h2>
        <button id="wardrobe-button">What should I wear?</button>
    </div>

    <script>
document.addEventListener('DOMContentLoaded', function () {
    setActiveButton('fifty-button');
    let DATAMAX = 50;

    const ws = new WebSocket(`wss://tech-assignment-final-project-emma-and-obr3.onrender.com/ws`);

    
    const ctx = document.getElementById('tempChart').getContext('2d');
    const tempChart = new Chart(ctx, {
        type: 'line',
        data: {
            datasets: []  
        },
        options: {
            animation: {
            duration: 0
        },
            scales: {
                x: {
                    type: 'linear',
                    ticks: {
                    callback: function(value) {
                        const date = new Date(value);
                        const year = date.getFullYear();
                        const month = ('0' + (date.getMonth() + 1)).slice(-2);
                        const day = ('0' + date.getDate()).slice(-2);
                        const hours = ('0' + date.getHours()).slice(-2);
                        const minutes = ('0' + date.getMinutes()).slice(-2);
                        const seconds = ('0' + date.getSeconds()).slice(-2);
                        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
                    }
                },
                title: {
                    display: true,
                    text: 'Timestamp'
                }
            },
                y: {
                    title: {
                        display: true,
                        text: 'Temperature (°C)'
                    }
                }
            },
            responsive: true
        }
    });

    function getDatasetByTopic(topic) {
        return tempChart.data.datasets.find(dataset => dataset.label === topic);
    }

    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    ws.onmessage = function(event){
        console.log('Received:', event.data);
        const data = JSON.parse(event.data);
        data.forEach(item => {
            
            const time = item["timestamp"].replace(' ', 'T')
            const ts = new Date(time).getTime();
            const tempValue = parseFloat(item.temperature);
            const topic = item.topic;


            let dataset = getDatasetByTopic(topic);
            if (!dataset) {
                dataset = {
                label: topic,
                data: [],
                borderColor: getRandomColor(),
                borderWidth: 2,
                fill: false,
                spanGaps: false,
                lineTension: 0
            };
            tempChart.data.datasets.push(dataset);
        }

        dataset.data.push({ x: ts, y: tempValue });


        if (dataset.data.length > DATAMAX && DATAMAX != -1) {
            dataset.data.shift();
        }

        })
    

        tempChart.update();
    };

    ws.onerror = function(event) {
        console.error("WebSocket Error:", event);
    };

    ws.onclose = function(event){
        console.log("WebSocket connection closed:", event);
    };

    function trimDatasets() {
    tempChart.data.datasets.forEach(dataset => {
        if (DATAMAX !== -1 && dataset.data.length > DATAMAX) {
            dataset.data = dataset.data.slice(-DATAMAX);
        }
    });
}

function setActiveButton(buttonId) {
    const buttonIds = ["all-button", "ten-button", "fifty-button", "onehundred-button"];
    buttonIds.forEach(id => {
        const btn = document.getElementById(id);
        if (id === buttonId) {
            btn.classList.add("active");
        } else {
            btn.classList.remove("active");
        }
    });
}


document.getElementById('all-button').addEventListener('click', function() {
    DATAMAX = -1;
    trimDatasets();
    setActiveButton('all-button');
    tempChart.update();
});

document.getElementById('ten-button').addEventListener('click', function() {
    DATAMAX = 10;
    trimDatasets();
    setActiveButton('ten-button');
    tempChart.update();
});

document.getElementById('fifty-button').addEventListener('click', function() {
    DATAMAX = 50;
    trimDatasets();
    setActiveButton('fifty-button');
    tempChart.update();
});

document.getElementById('onehundred-button').addEventListener('click', function() {
    DATAMAX = 100;
    trimDatasets();
    setActiveButton('onehundred-button');
    tempChart.update();
});

    document.getElementById('wardrobe-button').addEventListener('click', async function() {

        const wardrobeContainer = document.getElementById('wardrobe-container');
        const existingMessage = document.getElementById('loading-message');
        if (existingMessage) {
            wardrobeContainer.removeChild(existingMessage); 
        }
        const loadingMessage = document.createElement('p');
        loadingMessage.id = 'loading-message';
        loadingMessage.textContent = 'Loading...';
        wardrobeContainer.appendChild(loadingMessage);

        const tempParagraph = document.getElementById("temperature")
        const weatherParagraph = document.getElementById("weatherCondition")
        const tempText = tempParagraph.textContent;
        const weatherText = weatherParagraph.textContent;

        const data = {
        temp: tempText,  
        cond: weatherText  
        };

        try {
        const response = await fetch('/get_suggestion', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });

        if (response.ok) {
            const responseData = await response.json();
            console.log('Response from AI:', responseData);
            loadingMessage.textContent = 'Wardrobe suggestion: ' + responseData.result.response; 
        } else {
            throw new Error('Failed to fetch suggestion');
        }
    } catch (error) {
        console.error('Error:', error);
        loadingMessage.textContent = 'An error occurred while fetching the wardrobe suggestion.';
    }



    });
});
    </script>
    <script src="/public/js/weather_api.js"></script>
</body>
</html>





<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Charts</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
        <body>
            <h1>Sensor Chart Dashboard</h1>
            
            <div>
                <canvas id="humidityChart"></canvas>
            </div>
            <div>
                <canvas id="lightChart"></canvas>
            </div>
            <div>
                <canvas id="temperatureChart"></canvas>
            </div>

            <script src="/public/js/dashboard.js"></script>
        </body>
</html> -->