<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }

      header {
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        font-size: 24px;
      }

      .devicecontainer {
        background: white;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .create-section {
        margin-bottom: 20px;
      }

      input[type="text"] {
        padding: 8px;
        width: 60%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .item-list {
        text-align: left;
      }

      .item-list button {
        margin-left: 10px; 
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        background: #e0e0e0;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }

      .button-container {
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        background-color: #008CBA;
        color: white;
        padding: 10px 15px;
        margin: 5px;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.3s;
      }

      .button:hover {
        background-color: #0073a6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Device Manager</h1>
    </header>

    <div class="devicecontainer">
      <div class="create-section">
        <label for="createItemName">Device Topic:</label>
        <p>Note: Device Topic must start with puppy/ on the ESP32 Device, but the topic after is what is entered below. For example, if the ESP32 publishes to puppy/blueberriesarecool, then the topic you would enter is blueberriesarecool.</p>
        <input type="text" id="createItemName" placeholder="Enter item name">
        <button id="createButton">Add Topic</button>
      </div>

      <div class="item-list">
        <h2>Your Registered Devices</h2>
        <ul id="itemList"></ul>
      </div>
    </div>

    <div class="button-container">
      <a href="/dashboard" class="button">Dashboard</a>
      <a href="/wardrobe" class="button">Wardrobe</a>
      <a href="/login" class="button">Home</a>
    </div>

    <script src="/public/js/profile.js"></script>
  </body>
</html>
